<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2025-10-17T09:29:36.495499173" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2025-10-17T09:44:00.147242580" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-Horizontal_20_Line{ font-size:6pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0.499cm; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:double; border-bottom-color:#808080; }
    .paragraph-P1{ font-size:14pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.247cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P2{ font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-Text_20_body{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0.247cm; line-height:115%; }
    .text-Bullet_20_Symbols{ font-family:OpenSymbol; }
    .text-T1{ font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .T2  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="paragraph-Text_20_body"><span class="text-T1">Nome Completo:</span> José Murilo <span class="text-T2">de Assis</span></p>

<p class="paragraph-Text_20_body"><span class="text-T1">Idade:</span> [15 anos]</p>

<p class="paragraph-Text_20_body"><span class="text-T1">Telefone:</span> [<span class="text-T2">+55 41 99899-6779</span>]</p>

<p class="paragraph-Text_20_body"><span class="text-T1">E-mail:</span> [<span class="text-T2">joseborracheiro171@gmail.com</span>]</p>

<p class="paragraph-Text_20_body"><span class="text-T1">Endereço:</span> [<span class="text-T2">Mandirituba, Areia Branca dos Assis, br 116, km 152, 19</span>]</p>
<p class="paragraph-Horizontal_20_Line"> </p><h3 class="paragraph-P1"><a id="a__Objetivos"><span/></a>Objetivos</h3>
<ul><li><p class="P2" style="margin-left:0.752cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•</span>Busco uma <span class="text-T1">oportunidade de primeiro emprego</span> ou estágio que me permita desenvolver habilidades e adquirir experiência profissional.<span class="odfLiEnd"/> </p></li><li><p class="P2" style="margin-left:0.752cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•</span>Desejo aplicar meus conhecimentos e minha disposição para <span class="text-T1">aprender e crescer</span> em um ambiente de trabalho.<span class="odfLiEnd"/> </p></li><li><p class="P2" style="margin-left:0.752cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•</span>Contribuir com <span class="text-T1">dedicação e entusiasmo</span> para as tarefas e projetos da empresa.<span class="odfLiEnd"/> </p></li></ul><p class="paragraph-Horizontal_20_Line"> </p></body>

</html>
